---
layout: page
title: About Me
description: I'm Geun-young Kim, a Software Engineer.
background: '/img/bg-introduce.jpg'
---

<div class="intro-animation">
  <section class="explanation">
      <h1 class="intro">I'm Geun-young KIM,      </h1>
      <h1 class="intro">a Software Engineer.      </h1>
      <h2 class="intro">IT 개발자 김근영입니다..</h2>
  </section>
</div>

<!-- 모엔시스 키스티 싸피 기입 할 것. -->
<section class="resume">
  <div class="resume-info">
      <p class="second-label">
          <span class="label-emoji">
              🙋
          </span>    
          &nbsp; I've worked for
      </p>
  </div>
  <ul>

      <li class="workplace transition">
  
  <p class="workplace-name">
      RIDI
  </p>
  <div class="work-info">
      <p>
          Digital Product Designer, Team Manager
      </p>
      <p class="work-sub-info">
          2015. JUN - 2020. DEC
      </p>
  </div>
  
</li>

<li class="workplace transition">
  
  <p class="workplace-name">
      코딩하는 디자이너
  </p>
  <div class="work-info">
      <p>
          Co-founder, Branding · UI Designer
      </p>
      <p class="work-sub-info">
          2014. MAR - 2015. NOV
      </p>
  </div>
  
</li>

<li class="workplace transition">
  
  <p class="workplace-name">
      QUOIN
  </p>
  <div class="work-info">
      <p>
          GUI Designer
      </p>
      <p class="work-sub-info">
          2014. MAR - 2015. MAR
      </p>
  </div>
  
</li>

  </ul>
  
  <a href="/project" class="transition"> 
      <div class="view-all-projects transition">
          View Selected Projects
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z"></path><path class="cls-1" d="M.1-.2h24v24H.1Z"></path></svg>
      </div>
  </a>

</section>

